一、列表  的使用
		1.1 列表的特点（背诵）
		
>>> L4 = [1 , 4 , 9 , 12]
>>> print(L4)
[1, 4, 9, 12]
>>> L4[0:2]
[1, 4]
>>> L4[0:2]=["A","B","C"]
>>> print(L4)
['A', 'B', 'C', 9, 12]
>>> 
>>> L4[0:2]=["A1","B2"]
>>> print(L4)
['A1', 'B2', 'C', 9, 12]
>>> 

对列表操作的函数
	添加元素到列表的末尾  append(值)
	在指定下标前插入元素insert(下标,值)
	统计元素出现的次数count(值)
	输出元素在列表里的下标 index(元素的值)
	把列表里的元素原地翻转 reverse()
	对列表里的元素做升序排序 sort()
	把其他列表的元素追加到当前列表里 extend(列表名)
	删除元素  pop()    remove(元素值)


>>> L5=list("abcdef")
>>> print(L5)
['a', 'b', 'c', 'd', 'e', 'f']
>>> 
>>> L5.insert(0,"plj")
>>> print(L5)
['plj', 'a', 'b', 'c', 'd', 'e', 'f']
>>> 
>>> 
>>> L5.insert(3,"dmy")
>>> print(L5)
['plj', 'a', 'b', 'dmy', 'c', 'd', 'e', 'f']
>>> 
>>> L5.append("bb")
>>> print(L5)
['plj', 'a', 'b', 'dmy', 'c', 'd', 'e', 'f', 'bb']
>>> 

>>> L5.append("dmy")
>>> print(L5)
['plj', 'a', 'b', 'dmy', 'c', 'd', 'e', 'f', 'bb', 'dmy']
>>> 
>>> L5.count("dmy")
2
>>> x = L5.count("dmy")
>>> print(x)
2
>>> 

>>> print(L5)
['plj', 'a', 'b', 'dmy', 'c', 'd', 'e', 'f', 'bb', 'dmy']
>>> 
>>> L5.index("bb")
8
>>> L5.index("wk")
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ValueError: 'wk' is not in list
>>> 
>>> L5.index("dmy")
3
>>> L5.index("dmy")
3
>>> 
>>> 'wk'  in  L5
False
>>> 'bb' in L5
True
>>> L5.index("bb")
8
>>> 

>>> 'wk' in L5
False
>>> 
>>> 'wk' not in L5
True
>>> 

>>> L6=list("9afw")
>>> L6.reverse()
>>> print(L6)
['w', 'f', 'a', '9']
>>> 

>>> L7 = [ 88,23,97,109,11]
>>> print(L7)
[88, 23, 97, 109, 11]
>>> L7.sort()
>>> print(L7)
[11, 23, 88, 97, 109]
>>> 

>>> L8=list("abc")
>>> L9=[1,2,3]
>>> print(L8)
['a', 'b', 'c']
>>> print(L9)
[1, 2, 3]
>>> L8.extend(L9)
>>> print(L8)
['a', 'b', 'c', 1, 2, 3]
>>> 
>>> print(L9)
[1, 2, 3]
>>> 

>>> print(L9)
[1, 2, 3]
>>> L9.remove(2)
>>> print(L9)
[1, 3]
>>> 
>>> print(L8)
['a', 'b', 'c', 1, 2, 3]
>>> 
>>> L8.pop()
3
>>> print(L8)
['a', 'b', 'c', 1, 2]
>>> 
>>> x=L8.pop()
>>> print(L8)
['a', 'b', 'c', 1]
>>> print(x)
2
>>> 

>>> del L6   #删除变量
>>> print(L3)
['a', 100, 200, 'TOM']
>>> 
>>> L3 = []   # 清空列表元素
>>> print(L3)
[]
>>> print(L6)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'L6' is not defined
>>> 
