
import time

def say_hello():
    for x in range(10):
        print("hello!!!")
        time.sleep(1)

def say_world():
    for y in range(10):
        print('world!!!')
        time.sleep(1)

say_hello()
say_world()

############################################################

import subprocess
def ping(host_ip):
    r = subprocess.run('ping -c2 %s &> /dev/null' % host_ip,
                       shell=True)
    if r.returncode == 0:
        print(host_ip, ': up')
    else:
        print(host_ip, ': down')

if __name__ == '__main__':
    for x in range(1, 255):
        ipv4 = '192.168.1.%d' % x
        ping(ipv4)