import threading  # 导入多线程模块
import time

def say_hello():
    for x in range(10):
        print("hello!!!")
        time.sleep(1)

def say_world():
    for y in range(10):
        print('world!!!')
        time.sleep(1)

if __name__ == '__main__':
    # 用多线程来并行
    # 1. 创建一个线程，绑定 say_hello 函数
    t1 = threading.Thread(target=say_hello)
    t1.start()  # 启动 t1 线程
    t2 = threading.Thread(target=say_world)
    t2.start()

    print("主线程运行结束")

    ###################################################
    import subprocess
import threading

def ping(host_ip):
    r = subprocess.run('ping -c2 %s &> /dev/null' % host_ip,
                       shell=True)
    if r.returncode == 0:
        print(host_ip, ': up')
    else:
        print(host_ip, ': down')


if __name__ == '__main__':
    # 生成 192.168.1.1 ~  192.168.1.254 范围内的IP
    for x in range(1, 255):
        ipv4 = '192.168.1.%d' % x
        # print("IP:", ipv4)
        # 创建一个线程，执行ping 函数
        t = threading.Thread(target=ping, args=(ipv4,))
        t.start()
        # ping(ipv4)